<br/><div class="awards-header">2014 WINNERS</div>
<div id="ambitiously-driving">
        <h2><a class="blue-shadow">Ambitiously Driving the Dentsu Aegis Operating Model</a></h2><br/>
        <p>
                Gold – Spain - Coca Cola <a href="/downloads/2014/Ambitiously-Driving-the-Dentsu-Aegis-Ope.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Silver – United Kingdom – Kellogg's <a href="/downloads/2014/iPG-Awards-2014-KRAVE.pptx" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Bronze – Portugal – Procter & Gamble <a href="/downloads/2014/Lindor-Case-Study.pdf" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Honorable Mention - Australia - Subaru <a href="/downloads/2014/Subaru-Noosa-Promotion.png" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="cultivating-culture">
        <h2><a class="grey-shadow">Cultivating Culture</a></h2><br/>
        <p style="font-family:dk_crayon_crumbleregular; font-size:22px; color:#ffffff;">
                Gold – iP Canada <a href="/downloads/2014/cultivating-Gold-iP_Canada.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Silver – iP Australia Ops Team <a href="/downloads/2014/cultivating-Silver-iP_Aus_Ops_team.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Bronze – iP Spain <a href="/downloads/2014/iPSpain-Cultivating-Culture-Performance-.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Honorable Mention - NYC EE Team <a href="/downloads/2014/iPNYC-Ice-Bucket-Challenge.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="digital-performance">
        <h2><a class="green-shadow">Multi-Market Digital Performance (Larger)</a></h2><br/>
        <p style="font-family:dk_crayon_crumbleregular; font-size:22px; color:#85c657;">
                Gold – Hong Kong – Hilton Worldwide <a href="/downloads/2014/IP-awards-Hilton-Display-PPT1.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Silver – Hong Kong – Marina Bay Sands <a href="/downloads/2014/MBS-award2.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Bronze – Spain - Coca–Cola <a href="/downloads/2014/motiongraphics-iprospect.mov" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Honorable Mention - Denmark - iProspect <a href="/downloads/2014/IPG-Awards2014-iProspect-Germany-Parrot-.jpg" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="digital-performance">
        <h2><a class="green-shadow">Multi-Market Digital Performance (Smaller)</a></h2><br/>
        <p style="font-family:dk_crayon_crumbleregular; font-size:22px; color:#85c657;">
                Gold – Italy - NTV <a href="/downloads/2014/iProspect-Italy-NTV.pdf" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Silver – United Kingdom - Tassimo <a href="/downloads/2014/iPG-Awards-2014-Tassimo.pptx" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Bronze – Hong Kong – Estee Lauder <a href="/downloads/2014/2014-iProspect-Infographics-Estee-Lauder.pdf" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="pioneering-solutions">
        <h2><a class="orange-shadow">Pioneering Solutions that Drive Industry Leading Results (Larger)</a></h2><br/>
        <p>
                Gold – United States – Hilton Worldwide <a href="/downloads/2014/2014-Hilton-FlightCancellation.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Silver – India - Cleartrip <a href="/downloads/2014/pioneering-large-Silver-India-Cleartrip.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Bronze – Italy - Allianz <a href="/downloads/2014/iProspect-Italy-Allianz-fullHd1.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Honorable Mention - United States - Sears <a href="/downloads/2014/iprospect-ipgawards2014-IPG-Sears-copy.pdf" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="pioneering-solutions">
        <h2><a class="orange-shadow">Pioneering Solutions that Drive Industry Leading Results (Smaller)</a></h2><br/>
        <p>
                Gold – India - Cleartrip <a href="/downloads/2014/pioneering-small-Gold-India-Cleartrip.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Silver – India - Koovs <a href="/downloads/2014/pioneering-small-Silver-India-Koovs.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Bronze – United Kingdom – Sky Bingo <a href="/downloads/2014/iPG-Awards-2014-SkyBingo1.pptx" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Honorable Mention - South Africa – Mercedes #GLA <a href="/downloads/2014/pioneering-small-Honorable-SA-MSBA.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="service-spotlight">
        <h2><a class="blue-shadow">Service Spotlight (Mobile)</a></h2><br/>
        <p style="font-family:dk_crayon_crumbleregular; font-size:22px; color:#0e6b86;">
                Gold – United Kingdom - IKEA <a href="/downloads/2014/service-mobile-Gold-UK-IKEA.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Silver – United States - Sears <a href="/downloads/2014/iprospect-ipgawards2014-Sears-Service-Sp.pdf" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Bronze – Italy - Wind <a href="/downloads/2014/iProspect-Italy-Wind-Mobile.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Honorable Mention - Denmark - Laax <a href="/downloads/2014/iPG-Awards2014-iProsepct-Germany-LAAX.pdf" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="service-spotlight">
        <h2><a class="blue-shadow">Service Spotlight (Content Generation)</a></h2><br/>
        <p style="font-family:dk_crayon_crumbleregular; font-size:22px; color:#0e6b86;">
                Gold – India - Cleartrip <a href="/downloads/2014/service-content-Gold-India-Cleartrip.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Silver – United States - GMC <a href="/downloads/2014/Visual-FINAL-copy.pdf" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Bronze – Colombia – General Motors <a href="/downloads/2014/Adulto-contemporaneo-Mac-and-PC2.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Honorable Mention - United Kingdom – Lea & Perrins <a href="/downloads/2014/iPG-Awards-2014-Lea-Perrins.pptx" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="vertical-spotlight">
        <h2><a class="red-shadow">Vertical Spotlight (Finance/Insurance)</a></h2><br/>
        <p style="font-family:dk_crayon_crumbleregular; font-size:22px; color:#f6696f;">
                Gold – New Zealand – ASB Bank <a href="/downloads/2014/ASB-Like-Loan-Media.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Silver – Italy - Allianz <a href="/downloads/2014/iProspect-Italy-Allianz-fullHd.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Bronze – United Kingdom – Clydesdale Bank <a href="/downloads/2014/iProspect-Clydesdale-Bank.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Honorable Mention - Scotland – Direct Redress <a href="/downloads/2014/iProspect-Edinburgh-and-Direct-Redress.pdf" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="vertical-spotlight">
        <h2><a class="red-shadow">Vertical Spotlight (B2B)</a></h2><br/>
        <p style="font-family:dk_crayon_crumbleregular; font-size:22px; color:#f6696f;">
                Gold – Taiwan - Sigmu <a href="/downloads/2014/vertical-b2b-Gold-Taiwan-Sigmu.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                Silver – Malaysia – MDEC <a href="/downloads/2014/Digital-Malaysia-Storyboard.pdf" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="grand-prix">
        <h2><a class="grey-shadow">Grand Prix</a></h2><br/>
        <p style="font-family:dk_crayon_crumbleregular; font-size:22px; color:#ffffff;">
                New Zealand – ASB Bank <a href="/downloads/2014/ASB-Like-Loan-Media.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
        </p>
</div>
