<br/><div class="awards-header">2013 WINNERS</div>
<div id="pioneering-solutions">
		<h2><img src="../img/ipg/pioneering-headline.png"></h2><br/>
		<p>
                    Gold - iP South Africa - MiWay <a href="/downloads/2013/Pioneering-Gold-South_Africa-MiWay.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                    Silver - iP India - Remit2India <a href="/downloads/2013/Pioneering-Silver-India-Remit2India.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                    Bronze - iP United States - Alcon <a href="/downloads/2013/Pioneering-Bronze-US-Alcon.pdf" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
Honorable Mention - iP Netherlands - Media Markt <a href="/downloads/2013/Pioneering-HM-Netherlands-Media_Markt.pdf" style="color:#ffffff; text-decoration:none;">(download)</a>
                 </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="ambitiously-driving">
		<h2><img src="../img/ipg/ambitious-headline.png"></h2><br/>
		<p>
                    Gold - iP United States - Hilton <a href="/downloads/2013/Ambitious-Gold-US-Hilton.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                    Silver - iP Italy - Yamamay <a href="/downloads/2013/Ambitious-Silver-Italy-Yamamay.mov" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                    Bronze - iP United States - ASOS <a href="/downloads/2013/Ambitious-Bronze-US-ASOS.pptx" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                    Honorable Mention - iP Spain - Coca Cola <a href="/downloads/2013/Ambitious-HM-Spain-Coca_Cola.mov" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                 </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div>
		<h2><img src="../img/ipg/digital-headline.png"></h2><br/>
		<p style="font-family:dk_crayon_crumbleregular; font-size:22px; color:#85c657;">
                    Gold - iP United States - Hilton <a href="/downloads/2013/Digital-Gold-US-Hilton.mp4" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                    Silver - iP United States - GM <a href="/downloads/2013/Digital-Silver-US-GM.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                    Bronze - iP Italy - Guess <a href="/downloads/2013/Digital-Bronze-Italy-Guess.pptx" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                    Honorable Mention - iP Denmark - Pandora <a href="/downloads/2013/Digital-HM-Denmark-Pandora.pptx" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                 </p>
</div>
<img src="../img/ipg/categories-lines_03.png" class="sep-line">
<div id="digital-performance">
		<h2><img src="../img/ipg/cultivate-headline.png"></h2><br/>
		<p style="font-family:dk_crayon_crumbleregular; font-size:22px; color:#ffffff;">
                    Gold - iP Spain - SEO Team <a href="/downloads/2013/Cultivating-Gold-Spain-SEOTeam.zip" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                    Silver - iP Norway - Super Search <a href="/downloads/2013/Cultivating-Silver-Norway-Super_Search.mov" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                    Bronze - iP France - BDI <a href="/downloads/2013/Cultivating-Bronze-France-BDI.pptx" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
		    Honorable Mention - iP United States - #BostonStrong <a href="/downloads/2013/Cultivating-HM-US-BostonStrong.pptx" style="color:#ffffff; text-decoration:none;">(download)</a><br/>
                 </p>
</div>
