<script type="text/javascript">
	//$(['../img/ipg/ribbon01On.png','../img/ipg/ribbon02On.png','../img/ipg/ribbon03On.png','../img/ipg/ribbon04On.png','../img/ipg/ribbon05On.png','../img/ipg/ribbon06On.png']).preload();
</script>

<!--<div id="categories-selector-container">
        <div id="submission-header">Submit Entries Here</div>
        <div id="categories-selector">
                <p style="text-align: center; margin-left: 45px;"><img src="../img/ipg/ribbonTop.png"></p>
                <a style="text-align: center" id="pioneering-new" href="../submission/form1/pioneering"><img src="../img/ipg/ribbon01Off.png"></a>
                <a style="text-align: center" id="ambitiously-new" href="../submission/form1/ambitiously"><img src="../img/ipg/ribbon02Off.png"></a>
                <a style="text-align: center" id="digital-new" href="../submission/form1/digital"><img src="../img/ipg/ribbon03Off.png"></a>
                <a style="text-align: center" id="cultivating-new" href="../submission/form2/cultivating"><img src="../img/ipg/ribbon04Off.png"></a>
                <a style="text-align: center" id="vertical-new" href="../submission/form1/vertical"><img src="../img/ipg/ribbon05Off.png"></a>
                <a style="text-align: center" id="service-new" href="../submission/form1/service"><img src="../img/ipg/ribbon06Off.png"></a>
                <p style="text-align: center; margin-left: -68px;"><img src="../img/ipg/ribbonBottom.png"></p>
        </div>
</div>-->

<div id="judging-container">
        <div class="center top" style="margin: 100px 0px 0px">
                <p class="green dk-crayon-crumble">Thank you for your interest in the iProspect Awards.  <br/>The 2014 awards are closed for new entries and currently being reviewed by our judging panel.  </p><br/><br/><p class="white squeaky-chalk-sound font-18">Winners will be announced the week of 20  October 2014 – stay tuned and good luck entrants.</p>
        </div>
</div>

<script type="text/javascript">
/*$('#pioneering-new').mouseover(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon01On.png');
});

$('#pioneering-new').mouseout(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon01Off.png');
});

$('#ambitiously-new').mouseover(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon02On.png');
});

$('#ambitiously-new').mouseout(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon02Off.png');
});

$('#digital-new').mouseover(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon03On.png');
});

$('#digital-new').mouseout(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon03Off.png');
});

$('#cultivating-new').mouseover(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon04On.png');
});

$('#cultivating-new').mouseout(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon04Off.png');
});

$('#vertical-new').mouseover(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon05On.png');
});

$('#vertical-new').mouseout(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon05Off.png');
});

$('#service-new').mouseover(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon06On.png');
});

$('#service-new').mouseout(function (e) {
        $(this).find('img').attr('src', '../img/ipg/ribbon06Off.png');
});*/
</script>