
<!--<div id="judging-container">
        <div class="center top" style="margin: 100px 0px 0px">
                <p class="green dk-crayon-crumble">Thank you for your interest in the iProspect Awards.  <br/>The 2014 awards are closed for new entries and currently being reviewed by our judging panel.  </p><br/><br/><p class="white squeaky-chalk-sound font-18">Winners will be announced the week of 20  October 2014 – stay tuned and good luck entrants.</p>
        </div>
</div>-->

<div id="judging-container">
        <div class="center top" style="margin: 100px 0px 0px">
                <p class="green dk-crayon-crumble">Thank you for your interest in the iProspect Awards.  <br/>The 2014 awards are closed for new entries and the winners has been announced.  </p><br/><br/><p class="white squeaky-chalk-sound font-18"><a style="text-decoration: none; color: #FFFFFF" href="/awards">Click here to view 2014 winners</a></p>
        </div>
</div>
