<script type="text/javascript">
	//$(['../img/ipg/pioneering-popup2.png','../img/ipg/ambitiously-popup2.png','../img/ipg/digital-popup2.png','../img/ipg/cultivating-popup.png']).preload();
</script>
<div id="categories-container">
	<div id="categories-header"></div>
	<div id="pioneering-solutions">
		<h2><a>Pioneering Solutions that Drive Industry Leading Results</a></h2><!-- href="../submission/form1/pioneering"-->
                <div class="left-block">
                        <p>iProspect is known for its innovation in producing industry-leading results. Show us how you or your team used our iProspect products and services to re-invent the way brands are built. Entries should demonstrate how you or your team activated digital campaigns that contributed to your clients’ business success and profitability. Entries can focus on solutions using one or multiple services we offer.</p>
                </div>
                <div class="right-block">
                        <p>• Larger Budget: Entries must meet the criteria above and the client must have monthly billings of $350,000 or more (>$350k)<br/><br/>• Smaller Budget: Entries must meet the criteria above and the client must have monthly billings of $350,000 or less (<$350k)</p>
                </div>
	</div>
	<div id="pioneering-solutions-link">
		<p><a class="submission-criteria-link" category="Pioneering Solutions that Drive Industry Leading Results" style="cursor: pointer"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here for submission criteria</a><!-- href="javascript:$.fancybox({closeBtn: false, content: '<a href=javascript:$.fancybox.close();><img src=../img/ipg/pioneering-popup2.png /></a>'});"-->
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Submission opens on Monday, August 18th!"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here to enter now</a></p><!--href="../submission/form1/pioneering"-->
	</div>
	<img src="../img/ipg/categories-lines_03.png" class="sep-line" />
	<div id="ambitiously-driving">
		<h2><a>Ambitiously Driving the Aegis Operating Model</a></h2><!-- href="../submission/form1/ambitiously"-->
                <div class="left-block">
                        <p>iProspect teams—and their clients—can benefit from our unique P&L structure and operation model. Entries in this category should showcase digital solutions drawn from more than one Aegis company that generated positive business value for iProspect clients. Demonstrate how you or your team leveraged partnerships with our network brands in order to take advantage of the broader suite of Aegis Media solutions.</p>
                </div>
                <div class="right-block">
                        <p>• Larger Scale: Entries must include work in two(2), three(3) OR four(4) active markets and must be specific to iProspect offices(not DAN Operating Model).<br/><br/>• Smaller Scale: Entries must include work in at least five(5) OR more active markets and must be specific to iProspect offices(not DAN Operating Model)</p>
                </div>
	</div>
	<div id="ambitiously-driving-link">
		<p><a class="submission-criteria-link" category="Ambitiously Driving the Aegis Operating Model" style="cursor: pointer"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here for submission criteria</a><!-- href="javascript:$.fancybox({closeBtn: false, content: '<a href=javascript:$.fancybox.close();><img src=../img/ipg/ambitiously-popup2.png /></a>'});"-->
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Submission opens on Monday, August 18th!"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here to enter now</a></p><!--href="../submission/form1/ambitiously"-->
	</div>
	<img src="../img/ipg/categories-lines_06.png" class="sep-line" />
        <div style="position: absolute; margin-left: 480px; margin-top: -25px;"><img src="../img/ipg/categories-lines_08.png" style="height: 850px; width: 40px;" /></div>
	<div id="digital-performance">
		<div class="left-block">
			<h2><a>Digital Performance on a Global Scale</a></h2><!-- href="../submission/form1/digital"-->
			<p>iProspect’s vision is to become the world’s most sought-after global digital performance agency. This award will highlight the work we are delivering through our global footprint, either through coordination of work by iProspect offices in multiple countries, or deployment of services to multiple countries from a single iProspect location. Entries must include work in at least three (3) different countries or two (2) different Regions, and must be specific to iProspect offices (not Aegis Operating Model).</p>
			<div class="digital-performance-link right">
				<p><a class="submission-criteria-link" category="Digital Performance on a Global Scale" style="cursor: pointer"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here for submission criteria</a></p><!-- href="javascript:$.fancybox({closeBtn: false, content: '<a href=javascript:$.fancybox.close();><img src=../img/ipg/digital-popup2.png /></a>'});"-->
				<p><a title="Submission opens on Monday, August 18th!"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here to enter now</a></p><!--href="../submission/form1/digital"-->
			</div>
		</div>
		<!--<div class="sep-block"><img src="../img/ipg/categories-lines_08.png" /></div>-->
		<div class="right-block">
			<h2><a>Vertical Spotlight</a></h2><!-- href="../submission/form2/"-->
			<p>iProspect wants to expand its catalog of case studies within the Finance/Insurance and B2B sector. Show us how you or your team successfully used iProspect products and services to drive tangible business results for your clients within these verticals.<br/><br/>• Finance/Insurance: Entries in this category should be for a client within the Finance/Insurance vertical and are not restricted to a particular service or market deployment.<br/><br/>• B2B: Entries in this category should be for a client within the B2B vertical and are not restricted to a particular service or market deployment.</p>
			<div class="digital-performance-link right">
				<p class="first-link"><a class="submission-criteria-link" category="Vertical Spotlight" style="cursor: pointer"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here for submission criteria</a></p><!-- href="javascript:$.fancybox({closeBtn: false, content: '<a href=javascript:$.fancybox.close();><img src=../img/ipg/cultivating-popup.png /></a>'});"-->
				<p><a title="Submission opens on Monday, August 18th!"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here to enter now</a></p><!--href="../submission/form2/cultivating"-->
			</div>
		</div>
	</div>
	<img src="../img/ipg/categories-lines_03.png" class="sep-line" />
	<div id="cultivating-culture">
		<div class="left-block">
			<h2><a>Cultivating Culture</a></h2><!-- href="../submission/form2/cultivating"-->
			<p>Most importantly, iProspect is you! Because we recognize the fact that individuals make our business successful, maintaining a culture that celebrates its people is important to us. Entries for this category should include ambitious teams or employees who go above and beyond expectations in order to improve our corporate culture, whether through economic, social or environmental means. You can submit an entry on behalf of yourself, your team or someone you think deserves recognition.</p>
			<div class="cultivating-culture-link right">
				<p><a class="submission-criteria-link" category="Cultivating Culture" style="cursor: pointer"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here for submission criteria</a></p><!-- href="javascript:$.fancybox({closeBtn: false, content: '<a href=javascript:$.fancybox.close();><img src=../img/ipg/digital-popup2.png /></a>'});"-->
				<p><a title="Submission opens on Monday, August 18th!"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here to enter now</a></p><!--href="../submission/form1/digital"-->
			</div>
		</div>
		<div class="right-block">
			<h2><a>Service Spotlight</a></h2><!-- href="../submission/form2/"-->
			<p>iProspect wants to see your best within the specific service lines, Mobile and Content Generation. This award will recognize innovative work conducted these services that enhanced the success of a client's business.<br/><br/>• Mobile: The entry should emphasize the successful use of Mobile, even if the other service lines are noted within the submission.<br/><br/>• Content Generation: The entry should emphasize the successful use of Content Generation, even if the other service lines are noted within the submission.</p>
			<div class="cultivating-culture-link right">
				<p class="first-link"><a class="submission-criteria-link" category="Service Spotlight" style="cursor: pointer"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here for submission criteria</a></p><!-- href="javascript:$.fancybox({closeBtn: false, content: '<a href=javascript:$.fancybox.close();><img src=../img/ipg/cultivating-popup.png /></a>'});"-->
				<p><a title="Submission opens on Monday, August 18th!"><span class="link-arrow">&#9654;</span>&nbsp;&nbsp;&nbsp;Click here to enter now</a></p><!--href="../submission/form2/cultivating"-->
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<script lang="javascript">
        $('.submission-criteria-link').click(function () {
                var category = $(this).attr('category');

                $.fancybox.open({
                        maxWidth    : 1077,
                        maxHeight   : 750,
                        fitToView   : false,
                        autoSize    : false,
                        height      : 'auto',
                        width       : 'auto',
                        closeClick  : false,
                        closeBtn    : false,
                        openEffect  : 'none',
                        closeEffect : 'none',
                        href        : '/categories/submission_criteria/category/' + encodeURIComponent(category),
                        type        : 'ajax',
                        afterShow   : function() {
                                $('.close-button').bind("click", function (event) {
                                        $.fancybox.close();
                                });
                        }
                });
        });
</script>