<div id="categories-container">
	<div id="categories-header"></div>
	<div id="pioneering-solutions"></div>
	<div id="pioneering-solutions-link">
		<p><a href="javascript:$.fancybox('<div class=powering-solutions-popup></div>');">Click here for submission criteria &#9654;</a></p>
		<p>Click here to enter now &#9654;</p>
	</div>
	<div id="ambitiously-driving"></div>
	<div id="ambitiously-driving-link">
		<p>Click here for submission criteria &#9654;</p>
		<p>Click here to enter now &#9654;</p>
	</div>
	<div id="digital-performance"></div>
	<div id="digital-performance-link-container">
		<div class="left-block">
			<p>Click here for submission criteria &#9654;</p>
			<p>Click here to enter now &#9654;</p>
		</div>
		<div class="right-block">
			<p>Click here for submission criteria &#9654;</p>
			<p>Click here to enter now &#9654;</p>
		</div>
	</div>
</div>