<div id="categories-container">
	<div id="categories-header"></div>
	<div id="pioneering-solutions">
		<h2 class="orange-shadow">Pioneering Solutions that Drive Industry Leading Results</h2>
		<p>iProspect is known for its innovation in producing industry-leading results. Show us how you or your team used our iProspect products and services to re-invent the way brands are built. Entries should demonstrate how you or your team activated digital campaigns that contributed to your clients’ business success and profitability. Entries can focus on solutions using one or multiple services we offer.</p>
	</div>
	<div id="pioneering-solutions-link">
		<p><a href="javascript:$.fancybox('<div class=powering-solutions-popup></div>');">Click here for submission criteria &#9654;</a></p>
		<p>Click here to enter now &#9654;</p>
	</div>
	<img src="../img/ipg/categories-lines_03.png" class="sep-line" />
	<div id="ambitiously-driving">
		<h2 class="blue-shadow">Ambitiously Driving the Aegis Operating Model</h2>
		<p>iProspect teams—and their clients—can benefit from our unique P&L structure and operation model. Entries in this category should showcase digital solutions drawn from more than one Aegis company that generated positive business value for iProspect clients. Demonstrate how you or your team leveraged partnerships with our network brands in order to take advantage of the broader suite of Aegis Media solutions.</p>
	</div>
	<div id="ambitiously-driving-link">
		<p>Click here for submission criteria &#9654;</p>
		<p>Click here to enter now &#9654;</p>
	</div>
	<img src="../img/ipg/categories-lines_06.png" class="sep-line" />
	<div id="digital-performance">
		<div class="left-block">
			<h2 class="green-shadow">Digital Performance on a Global Scale</h2>
			<p>iProspect’s vision is to become the world’s most sought-after global digital performance agency. This award will highlight the work we are delivering through our global footprint, either through coordination of work by iProspect offices in multiple countries, or deployment of services to multiple countries from a single iProspect location. Entries must include work in at least three (3) different countries or two (2) different Regions, and must be specific to iProspect offices (not Aegis Operating Model).</p>
			<div class="digital-performance-link right">
				<p>Click here for submission criteria &#9654;</p>
				<p>Click here to enter now &#9654;</p>
			</div>
		</div>
		<div class="sep-block"><img src="../img/ipg/categories-lines_08.png" /></div>
		<div class="right-block">
			<h2 class="grey-shadow">Cultivating Culture</h2>
			<p>Most importantly, iProspect is you! Because we recognize the fact that individuals make our business successful, maintaining a culture that celebrates its people is important to us. Entries for this category should include ambitious teams or employees who go above and beyond expectations in order to improve our corporate culture, whether through economic, social or environmental means. You can submit an entry on behalf of yourself, your team or someone you think deserves recognition.</p>
			<div class="digital-performance-link right">
				<p class="first-link">Click here for submission criteria &#9654;</p>
				<p>Click here to enter now &#9654;</p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>