<div id="criteria-container">
        <div class="category-header">
                <?php echo $category; ?>
        </div>
        <div class="sub-header">- Submission Criteria -</div>

<?php if($category == 'Cultivating Culture') : ?>
        <div class="criteria">
                <p class="header"><b>• Word Submission</b> (required)</p>
                <p class="detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• 400 words maximum - English only</p>
        </div>
        <div class="criteria">
                <p class="header"><b>• Visual Representation</b> (not required, but suggested)</p>
                <p class="detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Format of visual submission is up to you</p>
        </div>
<?php else : ?>
        <div class="criteria">
                <p class="header"><b>• Word Submission</b> (required)</p>
                <p class="detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• 400 words maximum - English only</p>
        </div>
        <div class="criteria">
                <p class="header"><b>• Visual Representation</b> (required to submit at least on visual - English Only)</p>
                <p class="detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Storyboard</p>
                <p class="detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Infographic</p>
                <p class="detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Video - max of 1.3 minutes (90 seconds)</p>
                <p class="detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• PPT - max of 5 slides</p>
                <p class="detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Be concise and visual, not text heavy</p>
                <p class="detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(details may be added in note section of the PPT)</p>
        </div>
        
        <div class="criteria-notes">
                Create materials that capture the essence of the campaign's success through creative illustrations and attractive images. Tell your story as if it was ready to present to a client or in an external award entry -  detailed text should be dedicated to the notes section or word submission. The purpose of the visual representation is to have client ready examples - even if not client approved yet...we can work on approval afterwards.
        </div>
<?php endif; ?>

        <div class="general-expectations">
                <div class="header">General Expectations for all Submissions</div>
                <div>
                        <p>• Submit your best work that highlights how your clients' results/relationships &nbsp;&nbsp;&nbsp;have been improved as a result of a partnership.</p>
                        <p>• Built a solution that solved a business problem.</p>
                        <p>• Results should not be mediocre. Share results that are out of this world!</p>
                </div>
        </div>
        <div class="criteria-box"><img src="../img/ipg/criteria-box.png" /></div>
        <div class="note-for-english">English only for all Submission Materials</div>

        <div class="close-button">Close</div>
</div>